# java-pangju-framework-spring-boot-starter-demo

./: README.md  pom.xml
src/main/java/io/github/pangju666/test/: Application.java
src/main/java/io/github/pangju666/test/config/: BeanConfig.java
src/main/java/io/github/pangju666/test/documentt/: Test1Document.java  Test2Document.java  TestDocument.java
src/main/java/io/github/pangju666/test/entity/: TestDO.java
src/main/java/io/github/pangju666/test/enums/: TestEnum.java
src/main/java/io/github/pangju666/test/mapper/: TestMapper.java
src/main/java/io/github/pangju666/test/model/dto/: TestDTO.java
src/main/java/io/github/pangju666/test/model/entity/: TestDO.java
src/main/java/io/github/pangju666/test/model/vo/: TestVO.java  TestVO2.java
src/main/java/io/github/pangju666/test/repository/: MongoRepository1.java  MongoRepository2.java  Test1Repository.java  Test2Repository.java  TestRepository.java
src/main/java/io/github/pangju666/test/service/: ConcurrentService.java  CryptoService.java  ImageService.java  MongoService.java  RedisService.java  TestService.java
src/main/java/io/github/pangju666/test/web/: TestController.java  WebController.java
src/main/java/io/github/pangju666/test/web/controller/: TestController.java
src/main/resources/: application.yml  schema.sql  smart-doc.json
src/main/resources/log4j2/: local.yml  prod.yml
src/main/resources/logback/: local.xml
src/test/groovy/: TestSpec.groovy
src/test/groovy/io/github/pangju666/test/: DynamicMongoSpec.groovy  DynamicRedisSpec.groovy  JacksonSpec.groovy  RedisSpec.groovy  TestRepositorySpec.groovy  ValidationSpec.groovy  WebAdviceSpec.groovy
