<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pangju666</groupId>
        <artifactId>pangju-framework-spring-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pangju-framework-spring-boot-starter-demo</artifactId>
    <url>https://github.com/pangju666/java-pangju-framework-spring-boot-starter-demo</url>

	<properties>
		<java.version>25</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-web</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-web-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-web-crypto-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-web-validation-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-web-log-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-data-mybatis-plus-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-data-redis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-data-mongodb-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-validation-spring-boot-starter</artifactId>
		</dependency>-->

		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-framework-spock-test-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
		</dependency>
    </dependencies>

    <build>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>
        <plugins>
			<plugin>
				<groupId>com.ly.smart-doc</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>